//https://www.hackerrank.com/challenges/java-loops/problem

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;

public class Solution {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter out = new PrintWriter(System.out);
        int q = Integer.parseInt(br.readLine().trim());

        for (int t = 0; t < q; t++) {
            String[] parts = br.readLine().trim().split("\\s+");
            int a = Integer.parseInt(parts[0]);
            int b = Integer.parseInt(parts[1]);
            int n = Integer.parseInt(parts[2]);

            int res = a;
            int term = b;               // b * 2^0 to start
            StringBuilder line = new StringBuilder();

            for (int i = 0; i < n; i++) {
                res += term;            // add current b * 2^i
                line.append(res).append(' ');
                term <<= 1;             // multiply by 2 efficiently
            }

            // Trim last space and print
            if (line.length() > 0) line.setLength(line.length() - 1);
            out.println(line);
        }

        out.flush();
    }
}


// 2 - input
// 0 2 10 - input
// 2 6 14 30 62 126 254 510 1022 2046 - output
// 5 3 5 - input
// 8 14 26 50 98 - output
// 3 - input
// 0 2 10 - input
// 2 6 14 30 62 126 254 510 1022 2046 - output
// 5 3 5 - input
// 8 14 26 50 98 - output
// 4 16 64 - input
// 20 52 116 244 500 1012 2036 4084 8180 16372 32756 65524 131060 262132 524276 1048564 2097140 4194292 8388596 16777204 33554420 67108852 134217716 268435444  536870900 1073741812 2147483636 4294967284 8589934580 17179869172 34359738356 68719476724 137438953460 274877906932 549755813876 1099511627764 2199023255540  4398046511092 8796093022196 17592186044404 35184372088820 70368744177652 140737488355316 281474976710644 562949953421300 1125899906842612 2251799813685236 4503599627370484 9007199254740980 18014398509481972 36028797018963956 72057594037927924 144115188075855860 288230376151711732 576460752303423476  //1152921504606846964 // 2305843009213693940 4611686018427387892 9223372036854775796 18446744073709551604 36893488147419103220 73786976294838206452 //147573952589676412916 295147905179352825844
